<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu1">
            <ul>
                <img src="images/logo.png" class="logo">
                <li><a href="#">MSH SHOP</a></li>
                <li><a href="#">КАТАЛОГ ИГР</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МОЙ ПРОФИЛЬ</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2 class="new">Новинки</h2>
        <div class="container">
            <a href="#"class="card">    
                <img src="images/helldivers.jpg" alt="" class="icon">
                <h2>HELLDIVERS</h2>
            </a>
            <a href="#" class="card">
                <img src="images/Обложка_Like_a_Dragon_Infinite_Wealth.jpg" alt="" class="icon1">
                <h2>Dragon_Infinite_Wealth</h2>
            </a>
            <a href="#" class="card">
                <img src="images/Tekken_8_key_art.jpg" class="icon2">
                <h2>Tekken 8</h2>
            </a>
            <a href="#" class="card">
                <img src="images/Banishers_Ghosts_of_New_Eden_cover_art.jpg "class="icon3">
                <h2>Banishers: Ghosts of New Eden</h2>
            </a>
        </div>
    </main>
</body>

</html>