@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body{
    margin:0;
}
.menu1{
    padding: 24px;
    background-color:  #5175C0;
    display:flex;
    width: 100%;
    height: 80px;
    margin: 0;
    justify-content: space-around;

}
.logo{
    width: 150px;
    height: 150px;
}
ul{
    list-style: none;
    display: flex;
    margin: 0 20px;
    padding: 0 20px;
    align-items: center;
}

a{
    color: white;
    margin: 0 20px;
    font-size: 20px;
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;

}
.menu1 li a:hover{
    transition: 0.8s;
    color:rgb(255, 170, 0);
}
main{
    color:#333;
    background-color: rgb(220, 220, 220);
    box-sizing: border-box;
    width: 100%;
}
.container{
    margin:0;
    display: flex;
    justify-content: space-around;
}
.icon{
    width: 250px;
}
.icon1{
    width: 250px;
    height: 358px;
}
.icon2{
    width: 250px;
    height:400px;      
}
.card{
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 170px;
    text-decoration: none;
    color: #107d99;
    padding: 15px;
}
    
.new{
    margin-top: 0;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color:black;
}
